@import '../index.less';


.tableBorder() {
  // border: @border;
  border-right: 0;
  border-bottom: 0;
}

.@{tablePrefixCls}-row-odd-even {
  tbody {

    th,
    td {
      border-bottom: none;
    }

    tr {
      &:nth-of-type(odd) {
        td {
          background-color: @table-body-background-color-odd;
        }
      }

      &:nth-of-type(even) {
        td {
          background-color: @table-body-background-color-even;
        }
      }
    }
  }
}

.@{tablePrefixCls}-bordered {

  th,
  td {
    border-bottom: none;
    border: @border ;
  }
}

.@{tablePrefixCls} {
  font-size: @font-size-base;
  color: @text-color;
  line-height: @line-height;
  box-sizing: border-box;
  position: relative;

  &-rtl {
    direction: rtl;
  }

  // ================= Global =================
  table {
    border-spacing: 0px;
    width: 100%;
  }

  th,
  td {
    padding: 0;

    position: relative;
    border-bottom: @border;
    border-top: 0;
    border-left: 0;
    transition: box-shadow 0.3s;

    padding: @cell-padding;
    box-sizing: border-box;
    white-space: normal;
    word-break: break-word;

    .@{tablePrefixCls}-rtl& {
      border-left: @border;
      border-right: 0;
    }
  }


  // ================== Cell ==================
  &-cell {

    &-fix-left,
    &-fix-right {
      z-index: 1;
    }

    &-fix-right:last-child:not(&-fix-sticky) {
      border-right-color: transparent;
    }

    .@{tablePrefixCls}-rtl & {
      &-fix-right:last-child {
        border-right-color: @table-border-color;
      }

      &-fix-left:last-child {
        border-left-color: transparent;
      }
    }

    &-fix-left-first {
      .@{tablePrefixCls}-rtl & {
        box-shadow: 1px 0 0 @table-border-color;
      }
    }

    &-fix-left-first::after,
    &-fix-left-last::after {
      pointer-events: none;
      content: '';
      transition: box-shadow 0.3s;
      position: absolute;
      top: 0;
      bottom: -1px;
      width: 20px;
      right: -1px;
      transform: translateX(100%);
    }

    &-fix-right-first,
    &-fix-right-last {
      box-shadow: -1px 0 0 @table-border-color;

      .@{tablePrefixCls}-rtl & {
        box-shadow: none;
      }

      &::after {
        pointer-events: none;
        content: '';
        transition: box-shadow 0.3s;
        position: absolute;
        top: 0;
        bottom: -1px;
        width: 20px;
        left: -1px;
        transform: translateX(-100%);
      }
    }

    &&-ellipsis {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      // Fixed first or last should special process
      &.@{tablePrefixCls}-cell-fix-left-first,
      &.@{tablePrefixCls}-cell-fix-left-last,
      &.@{tablePrefixCls}-cell-fix-right-first &.@{tablePrefixCls}-cell-fix-right-last {
        overflow: visible;

        .@{tablePrefixCls}-cell-content {
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
        }
      }
    }
  }

  &-ping-left {

    .@{tablePrefixCls}-cell-fix-left-first::after,
    .@{tablePrefixCls}-cell-fix-left-last::after {
      box-shadow: inset 10px 0 8px -8px #eee;
    }
  }

  &-ping-right {

    .@{tablePrefixCls}-cell-fix-right-first::after,
    .@{tablePrefixCls}-cell-fix-right-last::after {
      box-shadow: inset -10px 0 8px -8px #eee;
    }
  }

  // ================= Expand =================
  &-expand-icon-col {
    width: 60px;
  }

  &-row-expand-icon-cell {
    text-align: center;
  }

  // ================= Header =================
  thead {

    td,
    th {
      background: @table-head-background-color;
      // text-align: center;
    }

    .@{tablePrefixCls}-cell-scrollbar::after {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: -1px;
      width: 1px;
      background: @table-head-background-color;

      .@{tablePrefixCls}-rtl& {
        right: -1px;
        left: auto;
      }
    }
  }

  &-header {
    .tableBorder();
  }

  // ================= Empty ==================
  &-placeholder {
    text-align: center;
  }

  // ================== Body ==================
  tbody {
    tr {
      td {
        background-color: @table-body-background-color;
      }
    }
  }

  &-content {
    .tableBorder();
    border-radius: 5px 0 0 0;
  }

  &-body {
    .tableBorder();
    border-top: 0;
  }

  &-fixed-column &-body::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-right: @border;
    z-index: 1;
  }

  // ================= Expand =================
  &-expanded-row {
    .@{tablePrefixCls}-cell {
      box-shadow: inset 0 8px 8px -8px green;
    }

    &-fixed {
      box-sizing: border-box;
      margin: @cell-margin;
      padding: @cell-padding;
      margin-right: -8 * @hd - 2 * @border-width;

      &::after {
        content: '';
        position: absolute;
        width: 0;
        top: 0;
        bottom: 0;
        right: 1px;
        border-right: @border;
      }
    }
  }

  &-row-expand-icon {
    display: inline-block;
    width: 12 * @hd;
    height: 12 * @hd;
    border: 1 * @hd solid #f0f0f0;
    color: #aaa;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    line-height: 16px;
    position: relative;
    margin-right: 5 * @hd;

    &:active {
      border: 1 * @hd solid;
    }

    &::before,
    &::after {
      position: absolute;
      background: @expand-icon-color;
      transition: transform 0.3s ease-out;
      content: '';
    }

    &.@{tablePrefixCls}-row-expanded::before {
      left: 2 * @hd;
      right: 2 * @hd;
      height: 1 * @hd;
      top: 5 * @hd;
      transform: rotate(0deg);
      background-color: @expand-icon-color;
      position: absolute;
    }

    &.@{tablePrefixCls}-row-expanded::after {
      left: 2 * @hd;
      right: 2 * @hd;
      height: 1 * @hd;
      top: 5 * @hd;
      transform: rotate(180deg);
      background-color: @expand-icon-color;
      position: absolute;
      content: '';
    }

    &.@{tablePrefixCls}-row-collapsed::after {
      top: 2 * @hd;
      bottom: 2 * @hd;
      width: 1 * @hd;
      transform: rotate(90deg);
      background-color: @expand-icon-color;
      position: absolute;
      content: '';
    }

    &.@{tablePrefixCls}-row-collapsed::before {
      left: 2.5 * @hd;
      right: 2 * @hd;
      height: 1 * @hd;
      top: 5 * @hd;
      transform: rotate(-90deg);
      background-color: @expand-icon-color;
      position: absolute;
    }

    &.@{tablePrefixCls}-row-spaced {
      visibility: hidden;
    }
  }

  // ================= Title ==================
  &-title {
    border: @border;
    border-bottom: 0;
    padding: @cell-padding;
  }

  // ================= Footer =================
  &-footer {
    border: @border;
    border-top: 0;
    padding: @cell-padding;
  }

  tfoot {
    td {
      background: #fff;
    }
  }

  &-sticky {
    &-header {
      position: sticky;
      z-index: 2;
    }

    &-scroll {
      position: sticky;
      bottom: 0;
      display: flex;
      align-items: center;
      border-top: 1px solid #f3f3f3;
      opacity: 0.6;
      transition: transform 0.1s ease-in 0s;
      z-index: 2;

      &:hover {
        transform: scaleY(1.2);
        transform-origin: center bottom;
      }

      &-bar {
        height: 8px;
        border-radius: 4px;
        background-color: #bbb;

        &:hover {
          background-color: #999;
        }

        &-active {
          background-color: #999;
        }
      }
    }
  }
}
