@import '~antd-mobile/lib/style/themes/default.less';

@tablePrefixCls: alita-table; // 前缀
@text-color: #666; //
@font-size-base: 12 * @hd;
@line-height: 1.5;
@table-head-background-color: #fafafa; // 表头的背景色
@table-body-background-color: #fff; // 表格的背景色
@table-body-background-color-odd: #fff; // 表格奇数行的背景色
@table-body-background-color-even: #F7F8FA; // 表头偶数行的背景色
@vertical-padding: 16 * @hd;
@horizontal-padding: 8 * @hd;
@border-width: 1 * @hd; // 表格边框宽度
@table-border-color: #e9e9e9; // 表格边框颜色
@border: @border-width solid @table-border-color; // 表格边框
@cell-padding: 12 * @hd 10 * @hd; // 单元格的padding
@cell-margin: -12 * @hd -10 * @hd; // 单元格的margin
@expand-icon-color: #2b2b2b;
